<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image_view_item_project_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--作者和日期-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/text_view_item_project_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/icon_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/text_view_item_project_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/icon_gray"
                    android:textSize="12sp" />

            </RelativeLayout>


            <TextView
                android:lineSpacingExtra="3dp"
                android:id="@+id/text_view_item_project_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:lineSpacingExtra="3dp"
                android:id="@+id/text_view_item_project_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/image_view_item_project_collect"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:src="@drawable/collect_selector" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/icon_gray" />


</LinearLayout>